{
  "profiles": {
    "MyAspNetCoreApp.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55045;http://localhost:55046"
    }
  }
}